# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musalasoft/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musalasoft/weatherapp/api/: ApiService.kt
app/src/main/java/com/musalasoft/weatherapp/data/: AppPreferences.kt
app/src/main/java/com/musalasoft/weatherapp/di/: ActivityBuilder.kt  App.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/musalasoft/weatherapp/event/: ShowToastEvent.kt
app/src/main/java/com/musalasoft/weatherapp/model/: Clouds.kt  Coord.kt  ErrorHandle.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/musalasoft/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/musalasoft/weatherapp/utils/: BaseViewModel.kt  Constants.kt  Usage.kt
app/src/main/java/com/musalasoft/weatherapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: rounded_corners_with_stroke.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/musalasoft/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
